# TaxiBot

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  TaxiBotTest.csproj  TaxiBotTest.http  TaxiBotTest.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  DriversController.cs  OperatorsController.cs  RequestsController.cs
DTOs/: Dtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: KeyboardHelper.cs
Hubs/: ChatHub.cs
Localization/: BotMessages.cs  BotMessages.en.resx  BotMessages.pl.resx  BotMessages.ru.resx  BotMessages.uk.resx
Migrations/: 20260329160218_Init.Designer.cs  20260329160218_Init.cs  20260330000001_AddOperatorRole.cs  20260330133155_RenamedTAbles.Designer.cs  20260330133155_RenamedTAbles.cs  20260331144839_AddUserStatus.Designer.cs  20260331144839_AddUserStatus.cs  20260331145642_AddTelegramUserStatus.Designer.cs  20260331145642_AddTelegramUserStatus.cs  20260331154315_AddedFullNameForTelegramUsers.Designer.cs  20260331154315_AddedFullNameForTelegramUsers.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Models/Entities/: Message.cs  OperatorEntity.cs  Request.cs  TelegramUser.cs
Properties/: launchSettings.json
Services/: BackupService.cs  BotService.cs  RequestService.cs  SessionService.cs
TaxiBot.Web/: index.html  package-lock.json  package.json  vite.config.ts
TaxiBot.Web/src/: App.tsx  main.tsx
TaxiBot.Web/src/app/: store.ts
TaxiBot.Web/src/components/: AdminRoute.tsx  Layout.tsx  PrivateRoute.tsx
TaxiBot.Web/src/services/: api.ts  signalr.ts
(+15 files in other folders)
